DATABASE_URL=postgres://postgres:password1234$$@127.0.0.1:5432/blogdb

SECRET_KEY=django-insecure-1t(oy-&a2_a43xhtyzs#+=f4&k$no+cgvjwt5!)+eanx6wl=@k

DOMAIN='127.0.0.1:8000'

AWS_ACCESS_KEY_ID=AKIARXKICIH6J2TVEUXB
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=django-statfiles